Algoritmo Tablasdemultiplicar
	//9. Algoritmo que muestre la tabla de multiplicar de los números 1,2,3,4 y 5.
	Escribir "Dime los numeros que quieres mostrar las tablas de multiplicar: "
	Leer numero1
	Leer numero2
	Leer numero3
	Leer numero4
	Leer numero5
	
	Para i=1 Hasta 10 Hacer
		Escribir i " * ", numero1, " = " i * numero1
		Escribir i " * ", numero2, " = " i * numero2
		Escribir i " * ", numero3, " = " i * numero3
		Escribir i " * ", numero4, " = " i * numero4
		Escribir i " * ", numero5, " = " i * numero5
		
	Fin Para

FinAlgoritmo
